==============================
car_manufacturer
==============================
manufacturer_id (pk)
manufacturer_name
==============================



==============================
car_model
==============================
model_id (pk)
model_name
model_manufacturer <- manufacturer_id
==============================



==============================
car
==============================
car_id (pk)
car_model_id <- model_id 
car_type
car_mileage
car_year_from
car_gearbox
car_color
car_price
==============================



==============================
customer
==============================
customer_id (pk)
customer_first_name
customer_last_name
customer_pesel
customer_phone_number
==============================



==============================
deal
==============================
deal_id (pk)
customer_id <- customer_id
car_id <- car_id
deal_type
payment_method